[gd_scene load_steps=3 format=3 uid="uid://bbyvfcaymhyd1"]

[ext_resource type="Script" path="res://assets/scripts/Asteroid.gd" id="1_jauql"]
[ext_resource type="Texture2D" uid="uid://d34iafbojhosf" path="res://assets/sprites/sheet.svg" id="2_g150h"]

[node name="Large_Asteroid" type="Area2D"]
script = ExtResource("1_jauql")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-117, -79)
texture = ExtResource("2_g150h")
region_enabled = true
region_rect = Rect2(769, 2, 101, 83)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-151, -120, -94, -120, -67, -81, -83, -47, -107, -50, -139, -38, -167, -70)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
