[gd_scene load_steps=3 format=3 uid="uid://d4mlq8p0jo0tl"]

[ext_resource type="Script" path="res://assets/scripts/Player.gd" id="1_q80vy"]
[ext_resource type="Texture2D" uid="uid://d34iafbojhosf" path="res://assets/sprites/sheet.svg" id="2_0srie"]

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_q80vy")

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 1.5708
ignore_rotation = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_0srie")
hframes = 15
vframes = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(-9, -37, 8, -37, 11, -13, 36, 1, 41, -1, 44, -7, 49, -7, 46, 25, 42, 25, 41, 21, 35, 24, 13, 27, 6, 38, -7, 38, -14, 27, -37, 24, -42, 21, -43, 25, -47, 25, -50, -6, -45, -6, -42, -1, -37, 1, -12, -13)
