[gd_scene load_steps=3 format=3 uid="uid://bmmqdgwxijc1a"]

[ext_resource type="PackedScene" uid="uid://cnv70pany2nvq" path="res://assets/scenes/large_asteroid.tscn" id="2_lwuk4"]
[ext_resource type="PackedScene" uid="uid://d4mlq8p0jo0tl" path="res://assets/scenes/player.tscn" id="2_u6f85"]

[node name="Node2D" type="Node2D"]

[node name="Asteroid" parent="." instance=ExtResource("2_lwuk4")]
position = Vector2(-316, -156)

[node name="Asteroid2" parent="." instance=ExtResource("2_lwuk4")]
position = Vector2(-295, 216)

[node name="Asteroid3" parent="." instance=ExtResource("2_lwuk4")]
position = Vector2(426, -97)

[node name="Asteroid4" parent="." instance=ExtResource("2_lwuk4")]
position = Vector2(235, 248)

[node name="Asteroid5" parent="." instance=ExtResource("2_lwuk4")]
position = Vector2(25, -239)

[node name="Player" parent="." instance=ExtResource("2_u6f85")]
